<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
	<fragment
	  android:id="@+id/map"
	  class="com.google.android.gms.maps.MapFragment"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent" />

	<Button
	    android:id="@+id/btnMarket"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="16dp"
	    android:text="Da-Tung Night Market" />

	<Button
	    android:id="@+id/btnNCKU"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/btnMarket"
	    android:layout_alignLeft="@+id/btnMarket"
	    android:text="NCKU" />

</RelativeLayout>
